<html>
    <head>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/popup.js"></script>
    </head>
</html>

<body>
    <div class="container">
        <div class="row">
            <img src="img/wdark.jpg">
            <h3>Whatsapp Web Dark Mode</h3>
        </div>
        <div class="row">
            <h4>Enable Dark Mode</h4>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
    </div>
</body>